<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Ativa geração de código para arquivos .resx -->
    <GenerateResxSource>true</GenerateResxSource>
    <CustomToolNamespace>CashFlow.Exception</CustomToolNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Garante que o .Designer.cs seja gerado e associado ao .resx -->
    <EmbeddedResource Update="ResourceErrorsMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceErrorsMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="ResourceErrorsMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceErrorsMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
